void find(BinaryTreeNode<int>*root,vector<int>&inorder)
{
    if(root==NULL)
    {
        return;
    }
    find(root->left,inorder);
    inorder.push_back(root->data);
    find(root->right,inorder);
}
int findCeil(BinaryTreeNode<int> *node, int x){
    if(node==NULL)
    {
        return -1;
    }
    vector<int>inorder;
    find(node,inorder);
    int n=inorder.size();
    int ans=-1;
    for(int i=0;i<n;i++)
    {
        if(inorder[i]>=x)
        {
            ans=inorder[i];
            return ans;
        }
    }
    return ans;
}

TC-O(n)
SC-O(n)+O(n)