int find(TreeNode<int>*root,int &k)
{
    if(root==NULL)
    {
        return -1;
    }
    int right=find(root->right,k);
    k=k-1;
    if(k==0)
    {
        return root->data;
    }
    int left=find(root->left,k);
    if(left!=-1)
    {
        return left;
    }
    if(right!=-1)
    {
        return right;
    }
}
int KthLargestNumber(TreeNode<int>* root, int k) 
{
    if(root==NULL)
    {
        return -1;
    }
    return find(root,k);
}


TC-O(n)
SC-O(n)