vector<int> getLevelOrder(BinaryTreeNode<int> *root)
{
    vector<int>ds;
    if(root==NULL)
    {
        return ds;
    }
    queue<BinaryTreeNode<int>*>q;
    q.push(root);
    while(!q.empty())
    {
        int n=q.size();
        for(int i=0;i<n;i++)
        {
            auto it=q.front();
            q.pop();
            ds.push_back(it->val);
            if(it->left)
            {
                q.push(it->left);
            }
            if(it->right)
            {
                q.push(it->right);
            }
        }
    }
    return ds;
}

TC-O(n)
SC-O(n)
