/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    if(head==NULL)
    {
        return head;
    }
    Node *slow=head;
    Node *fast=head;
    while(fast&&fast->next)
    {
        slow=slow->next;
        fast=fast->next->next;
        if(slow==fast)
        {
            Node *temp=head;
            while(temp!=slow)
            {
                slow=slow->next;
                temp=temp->next;
            }
            return temp;
        }
    }
    return NULL;
}
TC-O(n)
SC-O(1)
